% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{NLP}{book}{}
      \name{author}{1}{}{%
        {{hash=ae8be76b3a53fc9377b7234c7f5ec299}{%
           family={Mokhtar\bibnamedelimb S.\bibnamedelimi Bazarra},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Hanif\bibnamedelimb D.\bibnamedelimi Sherali},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={C.\bibnamedelimi M.\bibnamedelimi Shetty},
           suffixi={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Jhon Wiley & Sons}%
      }
      \strng{namehash}{ae8be76b3a53fc9377b7234c7f5ec299}
      \strng{fullhash}{ae8be76b3a53fc9377b7234c7f5ec299}
      \strng{bibnamehash}{ae8be76b3a53fc9377b7234c7f5ec299}
      \strng{authorbibnamehash}{ae8be76b3a53fc9377b7234c7f5ec299}
      \strng{authornamehash}{ae8be76b3a53fc9377b7234c7f5ec299}
      \strng{authorfullhash}{ae8be76b3a53fc9377b7234c7f5ec299}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-471-48600-8}
      \field{title}{Nonlinear Programming Theory and Algorithms}
      \field{year}{2006}
      \keyw{Finance}
    \endentry
  \enddatalist
\endrefsection
\endinput

