\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Base model}{2}{}\protected@file@percent }
\newlabel{nes}{{1}{2}}
\newlabel{exp:FN}{{2}{3}}
\newlabel{gain:func1}{{3}{3}}
\newlabel{thm1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Model's Monte Carlo Simulations}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 101}}{4}}
\newlabel{sub@fig:subim1}{{}{4}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 105}}{4}}
\newlabel{sub@fig:subim2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two random simulation with and without optimal value\relax }}{4}{}\protected@file@percent }
\newlabel{Fig:single1}{{1}{4}}
\gdef \@abspage@last{4}
