[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'trading_paper.blg'
[147] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:415> INFO - Reading 'trading_paper.bcf'
[346] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[368] Biber.pm:4340> INFO - Processing section 0
[383] Biber.pm:4531> INFO - Looking for bibtex format file './bibli.bib' for section 0
[448] bibtex.pm:1689> INFO - LaTeX decoding ...
[467] bibtex.pm:1494> INFO - Found BibTeX data source './bibli.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[543] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[545] bbl.pm:654> INFO - Writing 'trading_paper.bbl' with encoding 'UTF-8'
[546] bbl.pm:757> INFO - Output to trading_paper.bbl
