\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{6771227}
\abx@aux@segm{0}{0}{6771227}
\abx@aux@cite{Finance}
\abx@aux@segm{0}{0}{Finance}
\abx@aux@cite{buffet}
\abx@aux@segm{0}{0}{buffet}
\abx@aux@cite{wiki}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@cite{Finance}
\abx@aux@segm{0}{0}{Finance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Base model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining The Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Expected}{{1}{2}{Defining The Model}{equation.2.1}{}}
\newlabel{nes}{{2}{3}{Defining The Model}{equation.2.2}{}}
\newlabel{exp:FN}{{3}{3}{Defining The Model}{equation.2.3}{}}
\newlabel{gain:func1}{{4}{3}{Defining The Model}{equation.2.4}{}}
\abx@aux@cite{Scipy-brent}
\abx@aux@segm{0}{0}{Scipy-brent}
\newlabel{thm1}{{2.1}{4}{}{thm.2.1}{}}
\newlabel{lem1}{{2.2}{4}{}{thm.2.2}{}}
\abx@aux@cite{Numpy}
\abx@aux@segm{0}{0}{Numpy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Model's Monte Carlo Simulations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces the probability of each outcome in the examples\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{single:prob}{{1}{5}{the probability of each outcome in the examples\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simulations that compare optimal fraction against random one\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:single1}{{1}{6}{simulations that compare optimal fraction against random one\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average and standard deviation of 1000 simulation runs on different fractions\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{single:results}{{2}{6}{The average and standard deviation of 1000 simulation runs on different fractions\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Extended Model}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining The Model}{7}{subsection.3.1}\protected@file@percent }
\newlabel{multi-dim-fortune}{{5}{7}{Defining The Model}{equation.3.5}{}}
\newlabel{mul-prob}{{6}{7}{Defining The Model}{equation.3.6}{}}
\abx@aux@cite{NLP}
\abx@aux@segm{0}{0}{NLP}
\abx@aux@cite{SQP}
\abx@aux@segm{0}{0}{SQP}
\abx@aux@cite{Scipy}
\abx@aux@segm{0}{0}{Scipy}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\newlabel{multi:gain}{{7}{8}{Defining The Model}{equation.3.7}{}}
\abx@aux@cite{Feng8388}
\abx@aux@segm{0}{0}{Feng8388}
\abx@aux@cite{Numpy}
\abx@aux@segm{0}{0}{Numpy}
\newlabel{adv}{{2}{9}{Defining The Model}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations Of The Extended Model}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The outcomes of each option in Fig.\ref  {Fig:multi1}\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{table:options1}{{3}{11}{The outcomes of each option in Fig.\ref {Fig:multi1}\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four random simulation with and without optimal value, 3 options each with 2 outcomes from Table \ref  {table:options1}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:multi1}{{2}{11}{Four random simulation with and without optimal value, 3 options each with 2 outcomes from Table \ref {table:options1}\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average and standard deviation of 1000 simulation runs, with the data from table \ref  {table:options1} and of Fig.\ref  {Fig:multi1}.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{multi:results1}{{4}{11}{The average and standard deviation of 1000 simulation runs, with the data from table \ref {table:options1} and of Fig.\ref {Fig:multi1}.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The outcomes of each option in Fig.\ref  {Fig:multi2}\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{table:options2}{{5}{12}{The outcomes of each option in Fig.\ref {Fig:multi2}\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four random simulation with and without optimal value, 5 options each with 3 outcomes from table \ref  {table:options1} and of Fig.\ref  {Fig:multi1}.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:multi2}{{3}{12}{Four random simulation with and without optimal value, 5 options each with 3 outcomes from table \ref {table:options1} and of Fig.\ref {Fig:multi1}.\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The average and standard deviation of 1000 simulation runs, with the data from table \ref  {table:options2} and of Fig.\ref  {Fig:multi2}\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{multi:results2}{{6}{12}{The average and standard deviation of 1000 simulation runs, with the data from table \ref {table:options2} and of Fig.\ref {Fig:multi2}\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The outcomes for each option in the Fig.\ref  {Fig:example1}\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{prob}{{7}{13}{The outcomes for each option in the Fig.\ref {Fig:example1}\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two simulations for the example with random and optimal values\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:example1}{{4}{13}{Two simulations for the example with random and optimal values\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The average and standard deviation of $1000$ simulation runs, with the data from table \ref  {prob} and of Fig.\ref  {Fig:example1}\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{example:results}{{8}{14}{The average and standard deviation of $1000$ simulation runs, with the data from table \ref {prob} and of Fig.\ref {Fig:example1}\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summery and conclusions}{14}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E0A76D779FC3DAB42E598C0C524D90F2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Numpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scipy-brent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scipy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng8388}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6771227}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SQP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NLP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buffet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Finance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{15}{section*.14}\protected@file@percent }
\gdef \@abspage@last{15}
